OUTPUT_FILE=/home/mathias/dropsafe-dataset-generator-rust-binding/output/output.jsonl
OSRM_FILE_MLD=/home/mathias/dropsafe-dataset-generator-rust-binding/osrm-data/mld/france-latest.osrm
OSRM_FILE_CH=/home/mathias/dropsafe-dataset-generator-rust-binding/osrm-data/ch/france-latest.osrm
INPUT_ADDRESS_FILE=/home/mathias/dropsafe-dataset-generator-rust-binding/map/adresses-france.csv